{
  "name": "thatbutton",
  "version": "0.1.0",
  "private": true,
  "description": "Core Meltdown: THAT Button, a single-file HTML5 puzzle arcade game.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve-static.mjs --host 127.0.0.1 --port 5173 --root .",
    "validate": "node scripts/validate-static-site.mjs",
    "build": "node scripts/build-static-site.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
